<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\PEKIS\Documents\codelite\entrega_de_ejemplos_sesion_1\entrega de ejemplos sesion1.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\PEKIS\Documents\codelite\entrega_de_ejemplos_sesion_1\entrega de ejemplos sesion1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\PEKIS\Documents\codelite\entrega_de_ejemplos_sesion_1\ejemplo09\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PEKIS\Documents\codelite\entrega_de_ejemplos_sesion_1\Ejemplo10\main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PEKIS\Documents\codelite\entrega_de_ejemplos_sesion_1\Ejemplo11\main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\PEKIS\Documents\codelite\entrega_de_ejemplos_sesion_1\Ejemplo12\main.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
